#set the url of the database, the mysql can be changed to any database you are using e.g postgres..
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.password=
spring.datasource.username=root

#Hibernate setup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop. hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
